# \uACF5\uD1B5\uAE30\uB2A5  action
/index.do=com.jsp.action.common.IndexAction
/main.do=com.jsp.action.common.MainAction
/common/loginForm.do=com.jsp.action.common.LoginFormAction
/common/login.do=com.jsp.action.common.LoginAction
/common/logout.do=com.jsp.action.common.LogoutAction
/common/subMenu.do=com.jsp.action.common.SubMenuAction

# \uD68C\uC6D0\uAD00\uB9AC
/member/main.do=com.jsp.action.member.MemberMainAction
/member/list.do=com.jsp.action.member.MemberListAction
/member/registForm.do=com.jsp.action.member.MemberRegistFormAction
/member/regist.do=com.jsp.action.member.MemberRegistAction
/member/detail.do=com.jsp.action.member.MemberDetailAction
/member/modifyForm.do=com.jsp.action.member.MemberModifyFormAction
/member/modify.do=com.jsp.action.member.MemberModifyAction
/member/remove.do=com.jsp.action.member.MemberRemoveAction
/member/stop.do=com.jsp.action.member.MemberDisableAction

/member/picture.do=com.jsp.action.member.MemberUploadPictureAction
/member/getPicture.do=com.jsp.action.member.MemberGetPictureAction

/member/idCheck.do=com.jsp.action.member.MemberIdCheckAction


#\uACF5\uC9C0\uC0AC\uD56D
/notice/main.do=com.jsp.action.notice.NoticeMainAction
/notice/list.do=com.jsp.action.notice.NoticeListAction
/notice/registForm.do=com.jsp.action.notice.NoticeRegistFormAction
/notice/regist.do=com.jsp.action.notice.NoticeRegistAction
/notice/detail.do=com.jsp.action.notice.NoticeDetailAction
/notice/modifyForm.do=com.jsp.action.notice.NoticeModifyFormAction
/notice/modify.do=com.jsp.action.notice.NoticeModifyAction
/notice/remove.do=com.jsp.action.notice.NoticeRemoveAction

#\uC790\uC720\uAC8C\uC2DC\uD310
/board/main.do=com.jsp.action.board.BoardMainAction
/board/list.do=com.jsp.action.board.BoardListAction
/board/registForm.do=com.jsp.action.board.BoardRegistFormAction
/board/regist.do=com.jsp.action.board.BoardRegistAction
/board/detail.do=com.jsp.action.board.BoardDetailAction
/board/modifyForm.do=com.jsp.action.board.BoardModifyFormAction
/board/modify.do=com.jsp.action.board.BoardModifyAction
/board/remove.do=com.jsp.action.board.BoardRemoveAction

#\uB313\uAE00
/replies/regist.do=com.jsp.action.reply.ReplyRegistAction
/replies/list.do=com.jsp.action.reply.ReplyListAction
/replies/modify.do=com.jsp.action.reply.ReplyModifyAction
/replies/remove.do=com.jsp.action.reply.ReplyRemoveAction

#\uC790\uB8CC\uC2E4
/pds/main.do=com.jsp.action.pds.PdsMainAction
/pds/list.do=com.jsp.action.pds.PdsListAction
/pds/registForm.do=com.jsp.action.pds.PdsRegistFormAction
/pds/regist.do=com.jsp.action.pds.PdsRegistAction
/pds/detail.do=com.jsp.action.pds.PdsDetailAction
/pds/modifyForm.do=com.jsp.action.pds.PdsModifyFormAction
/pds/modify.do=com.jsp.action.pds.PdsModifyAction
/pds/remove.do=com.jsp.action.pds.PdsRemoveAction

/attach/getFile.do=com.jsp.action.pds.GetAttachAction

#summernote
/uploadImg.do=com.jsp.action.summernote.UploadImgAction
/getImg.do=com.jsp.action.summernote.GetImgAction
/deleteImg.do=com.jsp.action.summernote.DeleteImgAction











