# \uACF5\uD1B5\uAE30\uB2A5  action
/index.do=com.lost.action.common.IndexAction
/common/main.do=com.lost.action.common.MainAction

# \uACF5\uC9C0\uC0AC\uD56D action
/common/notice.do=com.lost.action.notice.NoticeListAction
/common/noticeDetail.do=com.lost.action.notice.NoticeDetailAction
/common/noticeRegistForm.do=com.lost.action.notice.NoticeRegistFormAction
/common/noticeRegist.do=com.lost.action.notice.NoticeRegistAction
/common/noticeModifyForm.do=com.lost.action.notice.NoticeModifyFormAction
/common/noticeModify.do=com.lost.action.notice.NoticeModifyAction
/common/noticeRemove.do=com.lost.action.notice.NoticeRemoveAction

# QnA action
/common/qna.do=com.lost.action.qna.QnAListAction
/common/registForm.do=com.lost.action.qna.QnARegistFormAction
/common/regist.do=com.lost.action.qna.QnARegistAction
/common/detail.do=com.lost.action.qna.QnADetailAction
/common/modify.do=com.lost.action.qna.QnAModifyAction
/common/modifyForm.do=com.lost.action.qna.QnAModifyFormAction
/common/remove.do=com.lost.action.qna.QnARemoveAction




#reply Action
/common/replies.do=com.lost.action.reply.ReplyListAction
/common/modify.do=com.lost.action.reply.ReplyModifyAction
/common/remove.do=com.lost.action.reply.ReplyRemoveAction
/common/regist.do=com.lost.action.reply.ReplyRegistAction

# \uC0C1\uD488-\uBAA8\uC790 action
/product/hat.do=com.lost.action.product.hat.ProductHatListAction

# \uC0C1\uD488-\uC2E0\uBC1C action
/product/shoes.do=com.lost.action.product.shoes.ProductShoesListAction

# \uC0C1\uD488-\uC0C1\uC758 action
/product/top.do=com.lost.action.product.top.ProductTopListAction
/product/topDetail.do=com.lost.action.product.top.ProductTopDetailAction

# \uC0C1\uD488-\uD558\uC758 action
/product/bottom.do=com.lost.action.product.bottom.ProductBottomListAction

#\uD68C\uC6D0 action
/common/loginForm.do=com.lost.action.common.LoginFormAction
/common/login.do=com.lost.action.common.LoginAction
/common/logout.do=com.lost.action.common.LogoutAction

